[
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "batch_1_client_key",
            parameters: (
                lwe_dimension: 887,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 46,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 22,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -64.138,
                encryption_key_choice: "big",
            ),
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "legacy_public_key",
            client_key_filename: "client_key_for_pubkey",
            compressed: false,
            compact: false,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "compressed_legacy_public_key",
            client_key_filename: "batch_1_client_key",
            compressed: true,
            compact: false,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "compact_public_key",
            client_key_filename: "batch_1_client_key",
            compressed: false,
            compact: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "compressed_compact_public_key",
            client_key_filename: "batch_1_client_key",
            compressed: true,
            compact: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct1",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: 0,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct2",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct_compressed_seeded",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct_compressed_modswitched",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct1_signed",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: 0,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct2_signed",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: -127,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct_compressed_seeded_signed",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct_compressed_modswitched_signed",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "bool1",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "bool2",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: false,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "compressed_seeded_bool",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "compressed_modswitched_bool",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: false,
            proof_info: None,
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_packed_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: false,
            proof_info: None,
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_compressed_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: true,
            proof_info: None,
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_proven_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: false,
            proof_info: Some((
                public_key_filename: "public_key",
                params_filename: "zk_pke_public_params",
                metadata: "drawkcab",
            )),
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: ZkPkePublicParams((
            test_filename: "zk_pke_public_params",
            lwe_dimension: 2048,
            max_num_cleartext: 16,
            noise_bound: 46,
            ciphertext_modulus: 18446744073709551616,
            plaintext_modulus: 32,
            padding_bit_count: 1,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key_with_compression",
            parameters: (
                lwe_dimension: 887,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 46,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 22,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -64.138,
                encryption_key_choice: "big",
            ),
        )),
    ),
    (
        tfhe_version_min: "0.10",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key",
            parameters: (
                lwe_dimension: 887,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 46,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 22,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -64.138,
                encryption_key_choice: "big",
            ),
        )),
    ),
    (
        tfhe_version_min: "0.10",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "compressed_server_key",
            client_key_filename: "client_key.cbor",
            compressed: true,
        )),
    ),
    (
        tfhe_version_min: "0.10",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_with_compression",
            client_key_filename: "client_key.cbor",
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "0.11",
        tfhe_module: "high_level_api",
        metadata: ZkPkePublicParams((
            test_filename: "zk_pke_crs",
            lwe_dimension: 2048,
            max_num_cleartext: 16,
            noise_bound: 46,
            ciphertext_modulus: 18446744073709551616,
            plaintext_modulus: 32,
            padding_bit_count: 1,
        )),
    ),
]